<!DOCTYPE html>
<html lang="en">
<head>
  <title>e-ELECTION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  footer{
  background-color:white !important;
  }
.fa
{
  padding: 10px;
  font-size: 15px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50%;
  color:white;
}

.fa:hover
{
    opacity: 0.7;
	color:white;
}

.fa-facebook
{
  background: #3B5998;
  color: white;
}

.fa-twitter
{
  background: #55ACEE;
  color: white;
}

.fa-google
{
  background: #dd4b39;
  color: white;
}

.fa-linkedin
{
  background: #007bb5;
  color: white;
}

.fa-youtube
{
  background: #bb0000;
  color: white;
}

.fa-instagram
{
  background: #125688;
  color: white;
}
  </style>
</head>
<body>
<footer class="footer navbar-static-bottom">
<hr>
<div class="text-center">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
	<p>Copyright &copy; 2017.All Rights Reserved.</p>
</div>
</footer>
</body>
</html>